<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio</title>
<style type="text/css">
#Container {
	width: auto;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	height: 650px;
}
#Header {
	height: 50px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-color: #747474;
}
#Footer {
	height: 100px;
	width: auto;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-color: #747474;
}
#Left {
	float: left;
	height: 150px;
	width: 400px;
	border-width: 0px;
	border-style: solid;
}
</style>
</head>

<body>
<div id="Container">
<div id="Header">  <a href="/animation/">Nursery Rhyme Animation </a> </div>
  <div id="Left">
    <p><a href="/gamecharacter/8bitAvatar-FaisalHabib.pdf">Angry Birds Portfolio</a>      </p>
    <p><a href="/webiste/">Flynns Website</a>      </p>
    <p><a href="/animation/">Nursery Rhyme Animation </a></p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  
</div>
<div id="Footer">Footer</div>
</body>
</html>
