
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flynn's Arcade</title>
<link rel="icon" href="C:\Users\melih.ozalp\Desktop\icpon for website.png" type="image/x-icon">

<style type="text/css">
body {  
	o
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
	background-repeat: no-repeat;
	text-shadow: 0px 0px;
	background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,1.00) 16.06%,rgba(0,211,255,1.00) 47.15%,rgba(255,255,255,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(0,0,0,1.00) 16.06%,rgba(0,211,255,1.00) 47.15%,rgba(255,255,255,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(0,0,0,1.00) 16.06%,rgba(0,211,255,1.00) 47.15%,rgba(255,255,255,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(0,0,0,1.00) 16.06%,rgba(0,211,255,1.00) 47.15%,rgba(255,255,255,1.00) 100%);
	font-size: x-small;
}
#Container {
	margin-right: auto;
	border-width: 0px;
	border-style: solid;
	color: #000000;
	font-size: small;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	text-shadow: 3px 3px #FFFFFF;
	height: 860px;
	text-align: center;
	margin-left: px;
}
#Header {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-size: - 10px;
	background-position: - 1px;
	background-repeat: no-repeat;
	background-image: url(9999.png);
}
#NavBar {
	height: 50px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#MainContent {
	height: 500px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	color: #16D7FF;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-size: xx-large;
	text-align: center;
	text-shadow: 3px 3px 0px #000000;
}
#Footer {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	color: #00C1D8;
	font-size: x-large;
	text-shadow: 0px 0px #000000;
}
#menu-bar {
  width: 95%;
  margin: 0px 0px 0px 0px;
  padding: 6px 6px 4px 6px;
  height: 40px;
  line-height: 100%;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  box-shadow: 0px 10px 25px #00E5FF;
  -webkit-box-shadow: 0px 10px 25px #00E5FF;
  -moz-box-shadow: 0px 10px 25px #00E5FF;
  background: #8B8B8B;
  background: linear-gradient(top,  #00DDFF,  #0099FF);
  background: -ms-linear-gradient(top,  #00DDFF,  #0099FF);
  background: -webkit-gradient(linear, left top, left bottom, from(#00DDFF), to(#0099FF));
  background: -moz-linear-gradient(top,  #00DDFF,  #0099FF);
  border: solid 1px #6D6D6D;
  position:relative;
  z-index:999;
}
#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: bold;
  font-family: arial;
  font-style: normal;
  font-size: 12px;
  color: #E7E5E5;
  text-decoration: none;
  display: block;
  padding: 6px 20px 6px 20px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  text-shadow: 2px 2px 3px #000000;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #0399D4;
  background: linear-gradient(top,  #FFBB00,  #F7FF00);
  background: -ms-linear-gradient(top,  #FFBB00,  #F7FF00);
  background: -webkit-gradient(linear, left top, left bottom, from(#FFBB00), to(#F7FF00));
  background: -moz-linear-gradient(top,  #FFBB00,  #F7FF00);
  color: #444444;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -ms-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
  background: -moz-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #DDDDDD;
  background: linear-gradient(top,  #FFBB00,  #F7FF00);
  background: -ms-linear-gradient(top,  #FFBB00,  #F7FF00);
  background: -webkit-gradient(linear, left top, left bottom, from(#FFBB00), to(#F7FF00));
  background: -moz-linear-gradient(top,  #FFBB00,  #F7FF00);
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 1px #B4B4B4;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px #222222;
  -moz-box-shadow: 2px 2px 3px #222222;
  box-shadow: 2px 2px 3px #222222;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#424242 !important;
  font-size:12px;
  font-style:normal;
  font-family:arial;
  font-weight: bold;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}
</style>
</head>

<body>
<div id="Container">
  <div id="Header"></div>
  <div id="NavBar"><ul id="menu-bar">
 <li class="active"><a href="#">Home</a></li>
 <li><a href="#">Products</a>
  <ul>
   <li><a href="#">Xbox</a></li>
   <li><a href="#">Play Station</a></li>
   <li><a href="#">Atari</a></li>
   <li><a href="#">Computers</a></li>
  </ul>
 </li>
 <li><a href="#">Accessories</a>
   <ul>
   <li><a href="#">Xbox Accessories</a></li>
   <li><a href="#">Play Station Accessories</a></li>
   <li><a href="#">Atari Accessories</a></li>
   <li><a href="#">Controllers and Chargers</a></li>
  </ul>
 </li>
 <li><a href="#">About</a></li>
 <li><a href="#">Contact Us</a></li>
</ul>
 </div>
<div id="MainContent">
  <p>&nbsp;</p>
    <div>
      <p><img src="psx_console-2.png" alt="" width="231" height="247" align="left"/><img src="xbox11.png" alt="" width="377" height="253" align="right"/><br>
      </p>
  </div>
</div>
  <div id="Footer">
    <div id="sub">
      <div align="right"></div>
    </div>
  </div>
  <div>
    
    <p>&nbsp;       </p>
    <p><br>
    </p>
    <p>&nbsp;</p>
    <p><br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Copyright© 2016-2016 Flynn's Arcade All Rights Reserved.<br>
    </p>
  </div>

</body>
</html>
